<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>食べループ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://use.fontawesome.com/9d0ae18c54.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<header>
<!-- 	<h1 class="logo"><img src="img/logo.png" alt="logo" height="60px"></h1>
 --><!--if logo-img exists-->	
 	<h1 class="logotext">TabeLoop</h1>
 	<section class="search"><input class="search-box" type="text" name="search" placeholder="search"><i class="fa fa-search fa-2x search-box-icon" aria-hidden="true"></i></section>
</header>
<main>
	<article class="card">
		<span class="card-img" style="background-image:url(img/samplepic.png);">
			<span class="card-popup">¥1,000</span>
		</span>
		<h2 class="card-title">店の名前α</h2>
		<p class="card-description">19:45-20:00</p>
	</article>
	<article class="card">
		<span class="card-img" style="background-image:url(img/samplepic.png);">
			<span class="card-popup">¥1,000</span>
		</span>
		<h2 class="card-title">店の名前</h2>
		<p class="card-description">19:45-20:00</p>
	</article>
	<article class="card">
		<span class="card-img" style="background-image:url(img/samplepic.png);">
			<span class="card-popup">¥1,000</span>
		</span>
		<h2 class="card-title">店の名前</h2>
		<p class="card-description">19:45-20:00</p>
	</article>
</main>
<footer>
	<button class="footer-item footer-item-search">
		<i class="fa fa-search fa-4x" aria-hidden="true"></i>
		<span class="footer-search-button-text">Search</span>
	</button>
	<button class="footer-item footer-item-myfood">
		<i class="fa fa-cutlery fa-4x" aria-hidden="true"></i>
		<span>My Food</span>
	</button>
	<button class="footer-item footer-item-settings">
		<i class="fa fa-cog fa-4x" aria-hidden="true"></i>
		<span>Settings</span>
	</button>
</footer>
</body>
</html>